<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_anzahl"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/calc_anzahl"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hectar" />

    <Button
        android:id="@+id/btn_hectar"
        android:layout_width="395dp"
        android:layout_height="62dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif"
        android:text="@string/calc_hectar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="136dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:hint="@string/baumart"
            android:inputType="none"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_hektar"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/hectar"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <EditText
        android:id="@+id/hectar_number"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/hint_hectar"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anzahl_number"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/anzahl_number"
        android:layout_width="162dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/anzahl"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/about_us"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#499644"
        android:fontFamily="sans-serif"
        android:text="@string/about_us"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contact"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#499644"
        android:fontFamily="sans-serif"
        android:text="@string/contact"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lang_eng"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/eng_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/lang_ger"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/ger_flag"
        app:layout_constraintEnd_toStartOf="@+id/lang_eng"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>